<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="popover.css" type="text/css" charset="UTF-8">
<script src="popover.js" type="text/javascript"></script>
<style type="text/css">
html,body{
	height: 100%; width: 100%;
	font-family:"Lucida Sans Unicode", "Lucida Grande", "Segoe UI", sans-serif;
	font-size:10pt;
}

#tree, #expression, #sample, #matches  {
	border: 1px solid black;
}





#sample .match:nth-child(odd){
	background-color: yellow;
}
#sample .match:nth-child(even){
	background-color: cyan;
}


#matches .match:nth-child(odd){
	background-color: yellow;
}
#matches .match:nth-child(even){
	background-color: cyan;
}

#matches .group:nth-child(odd){
	background-color: yellow;
}
#matches .group:nth-child(even){
	background-color: cyan;
}








.full-width,
.full-height,
.half-left,
.half-right,
.half-top,
.half-bottom{
	position: absolute !important;
}

.half-right,
.half-left{
	width: 50%;
}
.half-top,
.half-bottom{
	height: 50%;
}

.half-left{
	left: 0px;
}
.half-right{
	right: 0px;
}
.half-top{
	top: 0px;
}
.half-bottom{
	bottom: 0px;
} 
.full-width{
	width: 100%;
}
.full-height{
	height: 100%;
}


fieldset, legend{
	background-color: #EEE;
}

fieldset{
	display: inline-block;
	margin: 2px;
	padding: 2px;
}

fieldset legend{
	font-size: 8pt;
}

#chars button{
	background-color: #3CF;
}
#npchars button{
	background-color: #3C9;
}
#classes button{
	background-color: #FC3;
}
#quantifiers button{
	background-color: #99F;
	font-family:"Lucida Console", Monaco, monospace;
}
#anchors button{
	background-color: #FF9933;
}
#groups button{
	background-color: #F88;
}


/*****************************************/



.modal{
position:absolute;
top: 50%;
}





/*****************************************/


#expression{
	font-family:"Lucida Console", Monaco, monospace;
	font-size: 20px;
	padding: 0.5em;
}
#samples{
	
}
#matches{
	font-family: "Courier New", Courier, monospace;
	padding: 0.5em;
	overflow: scroll;
}

#expression span{
	margin: 0px;
	padding: 1px;
	border: 0px solid gray;
	border-radius: em;	
	font-size:18px;
	font-family:"Lucida Console", Monaco, monospace;
}

.chars{
	background-color: #3CF;
	color: #000;
}
.npchars{
	background-color: #3C9;
	color: #000;
}
.classes{
	background-color: #FC3;
	color: #000;
}
.quantifiers{
	background-color: #99F;
	color: #000;
}
.anchors{
	background-color: #FF9933;
	color: #000;
}
.groups{
	background-color: #F88;
	color: #000;
}



fieldset{
	display:inline-block;
}
fieldset span{
	display:inline-block;
}
fieldset button{
	display:block;
	width: 100%;
	padding: 8px;
	
	font: 11pt Helvetica,Arial,sans-serif;
}

#toolbar{
	padding-left:50px;
}

</style></head>

<body>


<div id="toolbar">

<fieldset id="chars"><legend>Char</legend>
	<button id="literal" title="Literal Text">Literal Text</button>
	<button id="dot" data-token="." title="Any character (exept linebreak)">.</button>
	<button id="ascii" title="ASCII Character">ASCII</button>
	<button id="unicode" title="Unicode Character">Unicode</button>
</fieldset>

<fieldset id="npchars"><legend>Char Non-printable</legend>
	<span>
	<button id="tab" data-token="\t" title="Tab">Tab</button>
	<button id="cr" data-token="\r" title="Carriage Return">CR</button>
	<button id="lf" data-token="\n" title="Line feed (Unix linebreak)">LF</button>
	<button id="crlf" data-token="\r\n" title="CR LF pair (DOS Linebreak)">CR LF</button>
	</span>
	<span>
	<button data-token="\cG" title="Bell">Bell</button></button>
	<button data-token="\cZ" title="Escape">Esc</button>	
	<button data-token="\f" title="Form feed">FF</button>
	<button data-token="\v" title="Vertical Tab">vTab</button>
	</span>
</fieldset>

<fieldset id="classes"><legend>Class</legend>
    <span>
	<button data-token="\w" title="letters, digits, underscore">Word</button>
	<button data-token="\d" title="0..9">Digit</button>
	<button data-token="\s" title="space, tab, linebreak">Whitespace</button>
	</span>
	<span>
	<button data-token="\W" title="">Non Word</button>
	<button data-token="\D" title="">Non Digit</button>
	<button data-token="\S" title="">Non Whitespace</button>
	</span>
	<span>	
	<button id="class" data-token="[a-zA-Z0-1\s]" title="">[Class]</button>
	</span>
</fieldset>


<fieldset id="quantifiers"><legend>Quantifiers</legend>
	<span>
	<button id="zeroone" data-token="?" title="Between zero and one times">0 ~ 1</button>
	<button id="zeroinf" data-token="*" title="Between zero and infinity times">0 ~ &infin;</button>
	<button id="oneinf" data-token="+" title="Between one and infinity times">1 ~ &infin;</button>
	</span>
	<span>
	<button id="xinf" data-token="{x,}" title="Between x and infinity times">x ~ &infin;</button>
	<button id="xy" data-token="{x,y}" title="Between x and y times">x ~ y</button>
	<button id="x" data-token="{x}" title="x times">    x    </button>
	</span>
	<span>
	<button data-token="?" title="Expanding as needed (lazy)"> Lazy </button>
	</span>
</fieldset>

<fieldset id="anchors"><legend>Anchor</legend>
	<button data-token="^" title="Begining of a line">Begining of a line</button>
	<button data-token="$" title="End of a line">End of a line</button>

	<button data-token="\b" title="Between a word and a non word char">Word boundary</button></button>
	<button data-token="\B" title="Between two word char or two non word char">Non Word boundary</button>

</fieldset>

<fieldset id="groups"><legend>Group</legend>
	<span>
	<button data-token="(expression)" title=">Capturing Group">Capturing Group</button>
	<button data-token="(?:expression)" title="Non Capturing">Non Capturing</button>
	<button data-token="(?=expression)" title="Positive lookahead">Positive lookahead</button>
	<button data-token="(?!expression)" title="Negative lookahead">Negative lookahead</button>
	</span>
	<span>
	<button data-token="|" title="Alternation">OR</button>
	</span>
</fieldset>

</div>


<div class="half-left full-height">
	<div id="tree" class="full-width full-height">Tree</div>
</div>

<div class="half-right full-height">
	<div class="half-top full-width">
		<div>
		<fieldset id="groups"><legend>Flags</legend>
			<input type="checkbox" id="flag_g" checked="true"><label for="flag_g">Global</label>
			<input type="checkbox" id="flag_i"><label for="flag_i">Case insensitive</label>
			<input type="checkbox" id="flag_m"><label for="flag_m">Multiline anchors</label>
		</fieldset>
		</div>
		<div id="expression" class="full-width full-height" contenteditable="true">\w+</div>
	</div>
	<div class="half-bottom full-width">
		<div id="sample" class="half-top full-width">In computing, a regular expression (abbreviated regex or regexp) is a sequence of text characters, some of which are understood to be metacharacters with symbolic meaning, and some of which have their literal meaning, that together can automatically identify textual material of a given pattern, or process a number of instances of it that can vary from a precise equality to a very general similarity of the pattern.
		</div>
		<div id="matches" class="half-bottom  full-width">Matches</div>
	</div>
</div>


<div id="modals" style="display:block">
<!-- Modal dialogs -->

<div class="modal" id="mLiteral">
	<div id="title">Title</div>
	<form>
		<div class="body">
			<label for="name">Literal text</label><input name="text" type="text" required>
		</div>
		<div class="footer">
			<input type="button" value="Cancel">
			<input type="submit" value="OK">
		</div>
	</form>
</div>



<div id="popoverContent">
		<div>eqsadasd
			<div>
				<label>Min</label>
				<input type="number" min="0">
			</div>
			<div>
				<label>Max</label>
				<input type="number" min="0">
			</div>
			<input type="button" value="Ok">
		</div>
	</div>

</div>


<script type="text/javascript">
/* JAVASCRIPT GOES HERE */


function exec(){
	
	var regex = expression.innerText;
	
	regex=regex.replace(/\r|\n|\r\n/g, "");
	
	var n=0; //number of matches
	var matchesHTMl="";
	
	sample.innerHTML = sample.innerText.replace(
		new RegExp(regex, (flag_g.checked?"g":"")+(flag_m.checked?"m":"")+(flag_i.checked?"i":"") ),
		 
		function(match){
			var groups = Array.prototype.slice.call(arguments, 1, -2);
			
			matchesHTMl+='<div>';
			matchesHTMl+='Match '+(n++)+': <span class="match">'+match+'</span>';
			
			if(groups.length){
				matchesHTMl+=' Groups('+groups.length+'): ';
				for(var i=0; i<groups.length; i++)
					matchesHTMl+='<span class="group">'+groups[i]+'</span> ';
			}
			matchesHTMl+='</div>';
			
			return('<span class="match">'+match+'</span>'); //encapsulate matches to highlight
		}
	);
	
	matches.innerHTML=matchesHTMl;
}

function escapeRegex(text){
		return text.replace(/[.+?*^$|[\]{}()\\]/g, "\\$&");
	}
	
function focusExp(){
		expression.focus();
	}



window.onload=function(){
	
	expression=document.getElementById('expression');
	
	expression.onfocus = exec;
	expression.onclick = exec;
	expression.onkeypress = exec;
	expression.onkeyup = exec;
	
	flag_g.onclick = focusExp;
	flag_m.onclick = focusExp;
	flag_i.onclick = focusExp;

	focusExp();
	
	forEachElm('fieldset button', function(el){
		el.onclick=function(){
			
			var token=this.getAttribute('data-token');
			var family=this.parentElement.getAttribute('id') || this.parentElement.parentElement.getAttribute('id');
			var title=this.getAttribute('title');
			
			
			//if(token) expression.innerHTML+='<span class="'+family+'" title="'+title+'" contenteditable=false>'+token+'</span>';
		};
	});
	
	
	var mLiteral = new Modal().init(getElm('#mLiteral'));
	mLiteral.onSubmit=function(obj){
		expression.innerHTML+=obj.text;
	};
	//getElm('button[title="Literal Text"]').onclick=mLiteral.show;
	
	
	
	Popover(getElm('button[title="Literal Text"]'), {
		trigger: "click",
		placement: "below",
		//title: this.title,
		content: function(e){
			var popover=this;
			var target=e;
			var t;
			return tag('form',{ onsubmit:function(){return false} },
						t=tag('input', {type:'text', autofocus:"autofocus"}),
						tag('input', {type:'submit',value:'Ok', onclick:function(){custom.call(target, escapeRegex(t.value) ); console.log(popover); popover.close(); } })
					);
		}
	});
	
	Popover(getElm('#xinf'), {
		trigger: "click",
		placement: "below",
		//title: function(){ return this.target.title },
		content: function(e){
			var popover=this;
			var target=e;
			var t1,t2;
			
			//return document.getElementById('popoverContent')
			
			return tag('form',{ onsubmit:function(){return false} },
						tag('div',{},
							tag('label',{innerHTML:"Min"}),
							t1=tag('input', {type:'number', value:0, min:0, autofocus:"autofocus"})
						),
						tag('div',{},
							tag('label',{innerHTML:"Max"}),
							tag('input', {type:'text', value:"infinity", disabled:"disabled"})
						),
						tag('input', {type:'submit',value:'Ok', onclick:function(){custom.call(target, "{"+t1.value+",}"); console.log(popover); popover.close(); } })
					);
		}
	});
	
	Popover(getElm('#xy'), {
		trigger: "click",
		placement: "below",
		//title: function(){ return this.target.title },
		content: function(e){
			var popover=this;
			var target=e;
			var t1,t2;
			
			//return document.getElementById('popoverContent')
			
			return tag('form',{ onsubmit:function(){return false} },
						tag('div',{},
							tag('label',{innerHTML:"Min"}),
							t1=tag('input', {type:'number', value:0, min:0, autofocus:"autofocus"})
						),
						tag('div',{},
							tag('label',{innerHTML:"Max"}),
							t2=tag('input', {type:'number', value:0, min:0})
						),
						tag('input', {type:'submit',value:'Ok', onclick:function(){custom.call(target, "{"+t1.value+","+t2.value+"}"); console.log(popover); popover.close(); } })
					);
		}
	});
	
	Popover(getElm('#x'), {
		trigger: "click",
		placement: "below",
		//title: function(){ return this.target.title },
		content: function(e){
			var popover=this;
			var target=e;
			var t1,t2;
			
			//return document.getElementById('popoverContent')
			
			return tag('form',{ onsubmit:function(){return false} },
						tag('div',{},
							tag('label',{innerHTML:"Exactly"}),
							t1=tag('input', {type:'number', value:0, min:0, autofocus:"autofocus"}),
							tag('span',{innerHTML:"times"})
						),
						
						tag('input', {type:'submit',value:'Ok', onclick:function(){custom.call(target, "{"+t1.value+"}"); console.log(popover); popover.close(); } })
					);
		}
	});

}

function custom(token){
	expression.innerHTML+='<span class="literal" title="" contenteditable=false>'+token+'</span>';
}



function getElm(selector, parent){
	return (parent?parent:document).querySelector(selector);
}

function forEachElm(selector,callback){
	var elms=document.querySelectorAll(selector);
	for(var i=0, l=elms.length;i<l;i++)
		if(callback(elms[i],i,l)===false) break;
	return elms;
}


function insertToken(){
	var token=this.getAttribute('data-token');
	if(token) expression.innerHTML+="<span class=>"+token+"</span>";
}




var Modal=function(modal,onsubmit,oncancel){
	var _=this;
	
	var _modal;
	var _form;
	var _cancel;
	
	this.onSubmit=null;
	this.onCancel=null;
	
	this.show=function(){
		_modal.style.display="block";
		_form.reset();
	};
	
	this.hide=function(){
		_modal.style.display="none";
		_form.reset();
	};
	
	this.init=function(modal){
		_modal=modal;
		_form=_modal.getElementsByTagName('form')[0];
		_cancel=_form.getElementsByClassName('footer')[0].getElementsByTagName('input')[0];

		_cancel.onclick=function(){
				//dispatch onCancel event
				if(fireEvent(_.onCancel))
				 _.hide(); //hide modal
		};
		
		_form.onsubmit=function(ev){
			//get values
			var obj={};
			var inputs=_form.getElementsByTagName('input');
			var selects=_form.getElementsByTagName('select');
			var textarea=_form.getElementsByTagName('textarea');
			
			inputs=Array.prototype.slice.call(inputs);
			selects=Array.prototype.slice.call(selects);
			textarea=Array.prototype.slice.call(textarea);
			
			var el=inputs.concat(selects,textarea);
			
			for(var i=0,l=el.length;i<l;i++)
			  if(el[i].name && el[i].type!="radio" || el[i].checked)
			    obj[el[i].name]=el[i].value;

			//dispatch onSubmit event and pass values as parameters
			if( fireEvent(_.onSubmit,[obj]) )
				_.hide();
			
			//cancel http
			ev.preventDefault();
   			ev.stopPropagation();
			return false; 
		}
	
		return _;
	}
}


function fireEvent(fn, args, context){
	if(typeof fn=="function") return fn.apply(context?context:window, args || [])!=false;
	return true;
}




</script>
  
</body>
</html>
