<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Regex</title>
<link rel="stylesheet" href="popover.css" type="text/css" charset="UTF-8">
<script src="popover.js" type="text/javascript"></script>

<link rel="stylesheet" href="regexbuddy.css" type="text/css" charset="UTF-8">
<script src="regex-colorizer.js" type="text/javascript"></script>

<script src="explain/parse.js" type="text/javascript"></script>
<script src="explain/represent.js" type="text/javascript"></script>

<link rel="stylesheet" href="explain/explain.css" type="text/css" charset="UTF-8">


<style type="text/css">
html, body {
	margin: 0;
	height: 100%;
	width: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe UI", sans-serif;
	font-size: 10pt;
	
	background-color:#D6D6D6;
}

#toolbar *{
	-outline: 1px dashed blue;
}


/*
#matches > div:nth-child(odd) .match {
	background-color: yellow;
}
#matches > div:nth-child(even) .match {
	background-color: cyan;
}

#matches .group:nth-child(odd) {
	background-color: yellow;
}
#matches .group:nth-child(even) {
	background-color: cyan;
}
*/



#chars button {
	background-color: #3CF;
}
#npchars button {
	background-color: #3C9;
}
#classes button {
	background-color: #FC3;
}
#quantifiers button {
	background-color: #99F;
	font-family: "Lucida Console", Monaco, monospace;
}
#anchors button {
	background-color: #FF9933;
}
#groups button {
	background-color: #F88;
}
/*****************************************/

/*****************************************/


#toolbar .chars {
	background-color: #3CF;
	color: #000;
}
#toolbar .npchars {
	background-color: #3C9;
	color: #000;
}
#toolbar .classes {
	background-color: #FC3;
	color: #000;
}
#toolbar .quantifiers {
	background-color: #99F;
	color: #000;
}
#toolbar .anchors {
	background-color: #FF9933;
	color: #000;
}
#toolbar .groups {
	background-color: #F88;
	color: #000;
}




td{
	vertical-align: top;
	margin: 0;
	border: 0;
	padding:0;
}
td > *{
	width:100%;
	height: 100%;
}


#tree,#sample,#matches{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;  
	overflow:scroll;
}

#toolbar{
	
	border-bottom: 1px solid #7A7A7A;
	
	background-color: #ccc;
	-padding-left: 50px;
	text-align:center;
	
	background: #e8e8e8; /* Old browsers */
	background: -moz-linear-gradient(top, #e8e8e8 0%, #b2b2b2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8e8e8), color-stop(100%,#b2b2b2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e8e8e8 0%,#b2b2b2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e8e8e8 0%,#b2b2b2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #e8e8e8 0%,#b2b2b2 100%); /* IE10+ */
	background: linear-gradient(to bottom, #e8e8e8 0%,#b2b2b2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#b2b2b2',GradientType=0 ); /* IE6-9 */
}

#toolbar fieldset {
	font-size: 8pt;
	display: inline-block;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 5px;
	background-color: transparent;
	
	-height: 120px;
	overflow:scroll;
	padding:2px;
	margin:2px;
}
#toolbar fieldset legend{
	-border: 1px solid #FFF;
	background-color: transparent;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
}

#toolbar fieldset span {
	display: inline-block;
	-border-right: 2px outset #fcfcfc;
	height: 100%;
}
#toolbar fieldset button {
	display: block;
	width: 100%;
	padding: 2px 6px;
	font: 9pt Helvetica, Arial, sans-serif;
	
	border: 1px solid #7A7A7A;
	border-radius: 2px;
	
	-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.5),
					 0px 1px 0px rgba(255,255,255,0.5),
					 
					 inset 0px 3px 0px rgba(255,255,255,0.2),
					 inset 0px 6px 0px rgba(255,255,255,0.2),
					 inset 0px 9px 0px rgba(255,255,255,0.2),
					 inset 0px -3px 0px rgba(0,0,0,0.05),
					 inset 0px -6px 0px rgba(0,0,0,0.05),
					 inset 0px -9px 0px rgba(0,0,0,0.05);
					 
	text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
}
#toolbar fieldset button:hover{
	
	border: 1px solid #7A7A7A;
	border-radius: 2px;
	
	box-shadow: inset 0px 100px 0px rgba(255,255,255,0.5);
}
#toolbar fieldset button:active{
	
	border: 1px solid #7A7A7A;
	border-radius: 2px;
	
	box-shadow: inset 0px 100px 0px rgba(0,0,0,0.5);
}




#tree{
	width: 350px;
	
	border: 1px insed rgba(0,0,0,0.1);
	background-color: white;
}




#editorContainer{
	padding: 2px;
}
#editorContainer fieldset{
	border: 1px solid gray;
	padding: 0.2em;
}
#editorContainer fieldset legend{
	font-size: 9pt;
}
#expression {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 20px;
	padding: 0.5em;
	
	background-color: #FFF;
}
#expression{
	width: 100%;
	height: 4em;;
}

#sampleContainer{
	width: 100%;
	height: 100%;
	
	border: 1px solid red;
}

pre{
	
	border: 1px solid blue;

	-display:block;
	width: 100%;
	height: 100%;
	-max-width: 100px;
	overflow:scroll;
	
	box-sizing:content-box;
	-webkit-box-sizing:content-box;

}

#sample{
	margin: 2px;
	background-color: #FFF;
	overflow:scroll;
	
	width: 100%;
	height: 100%;
	
	white-space: pre-wrap;
}
#sample mark{
	font-weight: inherit;
}
#sample mark:nth-child(odd) {
	background-color: yellow;
	outline: 1px none rgba(255,255,0,0.75);
}
#sample mark:nth-child(even) {
	background-color: cyan;
	outline: 1px none rgba(0,255,255,0.75);
}
#sample mark:empty{
	height: 1em;
	outline-style: solid;
}



#matches {
	
	margin: 2px;

	font-family: Consolas;
	font-size: 9pt;
	font-weight:100;
	
	padding: 0.5em;
	overflow: scroll;
}
#matches{
	
	background-color: #333;
	color: white;
}



#matches mark{
	color: inherit;
	background-color: transparent;
	border: 1px solid rgba(255,255,255,0.75);
	border-radius: 3px;
	
	white-space: pre-wrap;
}
/*Empty match*/
#matches mark:empty{
	height: 1em;
	width: 1px;
	white-space: normal;
}

/* matches zebra */
#matches > ol > li:nth-child(odd) > mark {
	border-color: rgba(255,255,0,0.75);
}
#matches > ol > li:nth-child(even) > mark {
	border-color: rgba(0,255,255,0.75);
}

/* groups zebra */
#matches ol.groups li:nth-child(odd) mark{
	border-color: rgba(255,255,0,0.75);
}
#matches ol.groups li:nth-child(even) mark{
	border-color: rgba(0,255,255,0.75);
}


.error{
	color: red;
}


</style>
</head>

<body>

<table width="100%" height="100%" border="1">
	<tr>
		<td colspan="2" height="1">
		<div id="toolbar">
		<fieldset id="chars">
			<legend>Char</legend>
			<button id="literal" title="Literal Text">Literal Text</button>
			<button id="dot" data-token="." title="Any character (exept linebreak)">Any Char</button>
			<button id="ascii" title="ASCII Character">ASCII</button>
			<button id="unicode" title="Unicode Character">Unicode</button>
		</fieldset>
		<fieldset id="npchars">
			<legend>Non-printable Char</legend>
			<span>
			<button id="tab" data-token="\t" title="Tab">Tab</button>
			<button id="cr" data-token="\r" title="Carriage Return">CR</button>
			<button id="lf" data-token="\n" title="Line feed (Unix linebreak)">LF</button>
			<button id="crlf" data-token="\r\n" title="CR LF pair (DOS Linebreak)">CR LF</button>
			</span>
			<span>
			<button data-token="\cG" title="Bell">Bell</button>
			</button>
			<button data-token="\cZ" title="Escape">Esc</button>
			<button data-token="\f" title="Form feed">FF</button>
			<button data-token="\v" title="Vertical Tab">vTab</button>
			</span>
		</fieldset>
		<fieldset id="classes">
			<legend>Class Char</legend>
			<span>
			<button data-token="\w" title="letters, digits, underscore">Word char</button>
			<button data-token="\d" title="0..9">Digit</button>
			<button data-token="\s" title="space, tab, linebreak">Whitespace</button>
			</span>
			<span>
			<button data-token="\W" title="">Non Word char</button>
			<button data-token="\D" title="">Non Digit</button>
			<button data-token="\S" title="">Non Whitespace</button>
			</span> <span>
			<button id="class" data-token="[a-zA-Z0-1\s]" title="">[Class]</button>
			</span>
		</fieldset>
		<fieldset id="quantifiers">
			<legend>Quantifiers</legend>
			<span>
			<button id="zeroone" data-token="?" title="Between zero and one times">0 ~ 1</button>
			<button id="zeroinf" data-token="*" title="Between zero and infinity times">0 ~ &infin;</button>
			<button id="oneinf" data-token="+" title="Between one and infinity times">1 ~ &infin;</button>
			</span>
			<span>
			<button id="xinf" title="Between x and infinity times">x ~ &infin;</button>
			<button id="xy" title="Between x and y times">x ~ y</button>
			<button id="x" title="x times"> x </button>
			</span>
			<span>
			<button data-token="?" title="Expanding as needed (lazy)"> Lazy </button>
			</span>
		</fieldset>
		<fieldset id="anchors">
			<legend>Anchors</legend>
			<button data-token="^" title="Begining of a line">Begining of a line</button>
			<button data-token="$" title="End of a line">End of a line</button>
			<button data-token="\b" title="Between a word and a non word char">Word boundary</button>
			</button>
			<button data-token="\B" title="Between two word char or two non word char">Non Word boundary</button>
		</fieldset>
		<fieldset id="groups">
			<legend>Groups</legend>
			<span>
			<button data-before="(" data-after=")" title=">Capturing Group">Capturing Group</button>
			<button data-before="(?:" data-after=")" title="Non Capturing">Non Capturing</button>
			<button data-before="(?=" data-after=")" title="Positive lookahead">Positive lookahead</button>
			<button data-before="(?!" data-after=")" title="Negative lookahead">Negative lookahead</button>
			</span>
			<span>
			<button data-token="|" title="Alternation">OR</button>
			</span>
		</fieldset>
	</div>

		</td>
	</tr>
	<tr>
		<td rowspan="3"><div id="tree" class="explain">Tree</div></td>
		<td height="1">
		<div id="editorContainer" class="">
				<div>
					<fieldset id="groups">
						<legend>Flags</legend>
						<input type="checkbox" id="flag_g" checked="true">
						<label for="flag_g">Global</label>
						<input type="checkbox" id="flag_i">
						<label for="flag_i">Case insensitive</label>
						<input type="checkbox" id="flag_m">
						<label for="flag_m">Multiline anchors</label>
					</fieldset>
				</div>
				<textarea id="expression" class="regex" contenteditable="true" placeholder="Regular Expression">\b[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?\b</textarea>
			</div>
			</td>
	</tr>
	<tr>
		<td>
<div id="sample" class="" contenteditable="true">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id nunc at metus 192.168.0.100 laoreet sodales. Vivamus vel (quam pulvinar), dapibus quam vel, 99% bibendum libero. Aenean 12/30/1909 sodales cursus lorem, ac 3.14 venenatis orci euismod vel. Phasellus www.erosfelis-mi.tum/quis?arcu et, ultricies bibendum mauris. Etiam id $76 erat massa. Sed nec http://www.tinciduntlorem.oin eget enim in ipsum tristique @mytwitter ullamcorper.
Morbi pulvinar facilisis libero sed malesuada. Nunc venenatis ante metus, in dapibus $399.90 ante imperdiet et. Morbi iaculis dui at person@regex.com lobortis sollicitudin. Phasellus malesuada massa 10.8.4 vehicula velit euismod, at imperdiet massa 50% blandit. Praesent tempor convallis eros, Sun 9:42 PM auctor rutrum sem porta vel.
Proin ut turpis 33.32% ut lorem mattis faucibus ac sit John@mail.com amet eros.
Maecenas ac molestie odio. Fusce cursus posuere ornare.

Morbi ac velit augue. Suspendisse 999.999.999.999 dictum lectus quam, at "porta elit" molestie 4px sed.
Proin et nibh massa. Proin 3 + 9 dignissim -12 urna ante, et 3.0 mollis metus porta in. Aenean id C# venenatis libero, non semper quam. Curabitur dictum rutrum malesuada.
			
			
			
			
			
			 
			
			
		</div>
		</td>
	</tr>
	<tr>
		<td>
		<div id="matches" class="">Matches</div>
		</td>
	</tr>
</table>


<script type="text/javascript">
/* JAVASCRIPT GOES HERE */

function insertTextAtCursor(el, text) {
    var val = el.value, endIndex, range;
    if (typeof el.selectionStart != "undefined" && typeof el.selectionEnd != "undefined") {
        endIndex = el.selectionEnd;
        el.value = val.slice(0, endIndex) + text + val.slice(endIndex);
        el.selectionStart = el.selectionEnd = endIndex + text.length;
    } else if (typeof document.selection != "undefined" && typeof document.selection.createRange != "undefined") {
        el.focus();
        range = document.selection.createRange();
        range.collapse(false);
        range.text = text;
        range.select();
    }
}

function formatText(el, before, after){
	var text=el.value;
	
	var s = el.selectionStart;
	var e = el.selectionEnd; 
	
	var textBefore=text.substring(0,el.selectionStart);
	var textAfter=text.substring(el.selectionEnd, text.length);
	var selection=text.substring(el.selectionStart, el.selectionEnd);
	
	el.value = textBefore + before+selection+after + textAfter;

	if(selection.length){
		el.selectionStart=el.selectionEnd = s+before.length+selection.length+after.length;
	}
	else{		
		el.selectionStart=el.selectionEnd = s+before.length;
	}
}


function exec(){
	
	var matchObj=[];
	
	//RegexColorizer.colorizeAll();
	
	var regex = expression.value || expression.innerText || expression.textContent;
	
	regex =regex.replace(/\r|\n|\r\n/g, ""); //allow multiline regex
	
	var flags = (flag_g.checked?"g":"")+(flag_m.checked?"m":"")+(flag_i.checked?"i":"");
	
	try{
		regex = new RegExp(regex, flags);
	}
	catch(e){
		regex = null;
		var error = '<span class="error">'+e.message+'</span>'
		window.matches.innerHTML = error;
		window.tree.innerHTML = error;
	}
	
	if(regex){
		sample.innerHTML = (sample.innerText || sample.textContent).replace(regex,
			 
			function(match){
				var groups = Array.prototype.slice.call(arguments, 1, -2);
				
				matchObj.push({'match': match, 'groups': groups});
				
				return ('<mark>'+match+'</mark>'); //highlight matches on sample box
			}
		);
		
		explain(regex);
		showFormatedMatches(matchObj);
	}
	
}

function explain(regex){
	var result = parse(regex);
	var html = represent(result);
	tree.innerHTML = html;
}


//format a object with matches and groups to the "console" box 
function showFormatedMatches(Matches){
	
	var html="<ol>"; //match list
	for(var m=0; m<Matches.length; m++){
		
		html+="<li>"; //each match
		html+="<mark>"+Matches[m].match+"</mark>";
		
		if(Matches[m].groups.length){
			html+=' Groups('+Matches[m].groups.length+'): ';
			
			html+='<ol class="groups">'; //group list
			for(var g=0; g<Matches[m].groups.length; g++)
				html+='<li><mark>'+Matches[m].groups[g]+'</mark></li>'; //each group
			html+='</ol>';
		}
		
		html+="</li>";
	}
	html+="</ol>";
	
	window.matches.innerHTML = html;
}




function escapeRegex(text){
	return text.replace(/[.+?*^$|[\]{}()\\]/g, "\\$&");
}
	
function focusExp(){
	expression.focus();
}



window.onload=function(){
	
	expression=document.getElementById('expression');
	
	expression.onfocus = exec;
	expression.onclick = exec;
	expression.onkeypress = exec;
	expression.onkeyup = exec;
	
	flag_g.onclick = focusExp;
	flag_m.onclick = focusExp;
	flag_i.onclick = focusExp;

	focusExp();
	
	document.querySelector('#toolbar').onmouseover=function(e){
		//e.target.style.color="red";
	}
	document.querySelector('#toolbar').onclick=function(e){
		
		var token=e.target.getAttribute('data-token');
		var before=e.target.getAttribute('data-before');
		var after=e.target.getAttribute('data-after');
		
		if(token)
			insertTextAtCursor(expression, token);
			
		if(before || after)
			formatText(expression, before, after);
			
		expression.focus();
		exec();
	};
	
	
	/*
	var mLiteral = new Modal().init(getElm('#mLiteral'));
	mLiteral.onSubmit=function(obj){
		expression.innerHTML+=obj.text;
	};
	//getElm('button[title="Literal Text"]').onclick=mLiteral.show;
	
	*/
	
	Popover(getElm('button[title="Literal Text"]'), {
		trigger: "click",
		placement: "below",
		//title: this.title,
		content: function(e){
			var popover=this;
			var target=e;
			var t;
			return tag('form',{ onsubmit:function(){return false} },
						t=tag('input', {type:'text', autofocus:"autofocus"}),
						tag('input', {type:'submit',value:'Ok', onclick:function(){custom.call(target, escapeRegex(t.value) ); console.log(popover); popover.close(); } })
					);
		}
	});
	
	Popover(getElm('#xinf'), {
		trigger: "click",
		placement: "below",
		//title: function(){ return this.target.title },
		content: function(e){
			var popover=this;
			var target=e;
			var t1,t2;
			
			//return document.getElementById('popoverContent')
			
			return tag('form',{ onsubmit:function(){return false} },
						tag('div',{},
							tag('label',{innerHTML:"Min"}),
							t1=tag('input', {type:'number', value:0, min:0, autofocus:"autofocus"})
						),
						tag('div',{},
							tag('label',{innerHTML:"Max"}),
							tag('input', {type:'text', value:"infinity", disabled:"disabled"})
						),
						tag('input', {type:'submit',value:'Ok', onclick:function(){custom.call(target, "{"+t1.value+",}"); console.log(popover); popover.close(); } })
					);
		}
	});
	
	Popover(getElm('#xy'), {
		trigger: "click",
		placement: "below",
		//title: function(){ return this.target.title },
		content: function(e){
			var popover=this;
			var target=e;
			var t1,t2;
			
			//return document.getElementById('popoverContent')
			
			return tag('form',{ onsubmit:function(){return false} },
						tag('div',{},
							tag('label',{innerHTML:"Min"}),
							t1=tag('input', {type:'number', value:0, min:0, autofocus:"autofocus"})
						),
						tag('div',{},
							tag('label',{innerHTML:"Max"}),
							t2=tag('input', {type:'number', value:0, min:0})
						),
						tag('input', {type:'submit',value:'Ok', onclick:function(){custom.call(target, "{"+t1.value+","+t2.value+"}"); console.log(popover); popover.close(); } })
					);
		}
	});
	
	Popover(getElm('#x'), {
		trigger: "click",
		placement: "below",
		//title: function(){ return this.target.title },
		content: function(e){
			var popover=this;
			var target=e;
			var t1,t2;
			
			//return document.getElementById('popoverContent')
			
			return tag('form',{ onsubmit:function(){return false} },
						tag('div',{},
							tag('label',{innerHTML:"Exactly"}),
							t1=tag('input', {type:'number', value:0, min:0, autofocus:"autofocus"}),
							tag('span',{innerHTML:"times"})
						),
						
						tag('input', {type:'submit',value:'Ok', onclick:function(){custom.call(target, "{"+t1.value+"}"); console.log(popover); popover.close(); } })
					);
		}
	});

}

function custom(token){
	//expression.innerHTML+='<span class="literal" title="" contenteditable=false>'+token+'</span>';
	insertTextAtCursor(expression, token);
}



function getElm(selector, parent){
	return (parent?parent:document).querySelector(selector);
}

function forEachElm(selector,callback){
	var elms=document.querySelectorAll(selector);
	for(var i=0, l=elms.length;i<l;i++)
		if(callback(elms[i],i,l)===false) break;
	return elms;
}


function insertToken(){
	var token=this.getAttribute('data-token');
	if(token) expression.innerHTML+="<span class=>"+token+"</span>";
}




var Modal=function(modal,onsubmit,oncancel){
	var _=this;
	
	var _modal;
	var _form;
	var _cancel;
	
	this.onSubmit=null;
	this.onCancel=null;
	
	this.show=function(){
		_modal.style.display="block";
		_form.reset();
	};
	
	this.hide=function(){
		_modal.style.display="none";
		_form.reset();
	};
	
	this.init=function(modal){
		_modal=modal;
		_form=_modal.getElementsByTagName('form')[0];
		_cancel=_form.getElementsByClassName('footer')[0].getElementsByTagName('input')[0];

		_cancel.onclick=function(){
				//dispatch onCancel event
				if(fireEvent(_.onCancel))
				 _.hide(); //hide modal
		};
		
		_form.onsubmit=function(ev){
			//get values
			var obj={};
			var inputs=_form.getElementsByTagName('input');
			var selects=_form.getElementsByTagName('select');
			var textarea=_form.getElementsByTagName('textarea');
			
			inputs=Array.prototype.slice.call(inputs);
			selects=Array.prototype.slice.call(selects);
			textarea=Array.prototype.slice.call(textarea);
			
			var el=inputs.concat(selects,textarea);
			
			for(var i=0,l=el.length;i<l;i++)
			  if(el[i].name && el[i].type!="radio" || el[i].checked)
			    obj[el[i].name]=el[i].value;

			//dispatch onSubmit event and pass values as parameters
			if( fireEvent(_.onSubmit,[obj]) )
				_.hide();
			
			//cancel http
			ev.preventDefault();
   			ev.stopPropagation();
			return false; 
		}
	
		return _;
	}
}


function fireEvent(fn, args, context){
	if(typeof fn=="function") return fn.apply(context?context:window, args || [])!=false;
	return true;
}


	

</script>
</body>
</html>
