<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="popover.css" type="text/css" charset="UTF-8">
<script src="popover.js" type="text/javascript"></script>
<style type="text/css">
html, body {
	margin: 0;
	height: 100%;
	width: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe UI", sans-serif;
	font-size: 10pt;
}

.flex{
	display: -webkit-box;     /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;        /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;     /* TWEENER - IE 10 */
	display: -webkit-flex;    /* NEW - Chrome */
	display: flex;            /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex.vertical{
	/* Old box-flex spec */
	-webkit-flex-flow: column wrap;
	flex-flow: column wrap;
	
	-webkit-box-orient: vertical;
  	-moz-box-orient: vertical;
	
	/* New flex spec*/
	flex-direction: column;
	-webkit-flex-direction: column;
}
.flex.horizontal{
	/* Old box-flex spec */
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;

	/* New flex spec*/
	flex-direction: row;
	-webkit-flex-direction: row;
}



#tree, #expression, #sample, #matches {
	border: 1px solid black;
}

#sample mark{
	font-weight: inherit;
}
#sample mark:nth-child(odd) {
	background-color: yellow;
}
#sample mark:nth-child(even) {
	background-color: cyan;
}

#matches > div:nth-child(odd) .match {
	background-color: yellow;
}
#matches > div:nth-child(even) .match {
	background-color: cyan;
}

#matches .group:nth-child(odd) {
	background-color: yellow;
}
#matches .group:nth-child(even) {
	background-color: cyan;
}




.full-width, .full-height, .half-left, .half-right, .half-top, .half-bottom {
	position: absolute !important;
}
.half-right, .half-left {
	width: 50%;
}
.half-top, .half-bottom {
	height: 50%;
}
.half-left {
	left: 0px;
}
.half-right {
	right: 0px;
}
.half-top {
	top: 0px;
}
.half-bottom {
	bottom: 0px;
}
.full-width {
	width: 100%;
}
.full-height {
	height: 100%;
}




fieldset, legend {
	background-color: #EEE;
}
fieldset {
	display: inline-block;
	margin: 2px;
	padding: 2px;
}
fieldset legend {
	font-size: 8pt;
}
#chars button {
	background-color: #3CF;
}
#npchars button {
	background-color: #3C9;
}
#classes button {
	background-color: #FC3;
}
#quantifiers button {
	background-color: #99F;
	font-family: "Lucida Console", Monaco, monospace;
}
#anchors button {
	background-color: #FF9933;
}
#groups button {
	background-color: #F88;
}
/*****************************************/



.modal {
	position: absolute;
	top: 50%;
}
/*****************************************/


#expression {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 20px;
	padding: 0.5em;
}
#samples {
}
#matches {
	font-family: "Courier New", Courier, monospace;
	padding: 0.5em;
	overflow: scroll;
}
#expression span {
	margin: 0px;
	padding: 1px;
	border: 0px solid gray;
	border-radius: em;
	font-size: 18px;
	font-family: "Lucida Console", Monaco, monospace;
}
.chars {
	background-color: #3CF;
	color: #000;
}
.npchars {
	background-color: #3C9;
	color: #000;
}
.classes {
	background-color: #FC3;
	color: #000;
}
.quantifiers {
	background-color: #99F;
	color: #000;
}
.anchors {
	background-color: #FF9933;
	color: #000;
}
.groups {
	background-color: #F88;
	color: #000;
}
fieldset {
	display: inline-block;
}
fieldset span {
	display: inline-block;
}
fieldset button {
	display: block;
	width: 100%;
	padding: 8px;
	font: 11pt Helvetica, Arial, sans-serif;
}
#toolbar {
	padding-left: 50px;
}



/* flex model */

#container{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	
	width:100%;
	height:100%;	
}

#toolbar{
	/* Old box-flex spec */
	box-flex: 1;			
	-webkit-box-flex: 1;
	
	/* flex */
	-webkit-flex: 1;
	-moz-flex: 1;		
	flex: 1;
	
	max-height: 100px;
	overflow: auto;
}
#toolbar > *{
	/* Old box-flex spec */
	box-flex: 1;			
	-webkit-box-flex: 1;
	
	/* flex */
	-webkit-flex: 1;
	-moz-flex: 1;		
	flex: 1;
}

#mainView{
	/* Old box-flex spec */
	box-flex: 1;			
	-webkit-box-flex: 1;
	
	/* flex */
	-webkit-flex: 1;
	-moz-flex: 1;		
	flex: 1;
}

#tree{
	/* Old box-flex spec */
	box-flex: 2;			
	-webkit-box-flex: 2;
	
	/* flex */
	-webkit-flex: 2;
	-moz-flex: 2;		
	flex: 2;
}
#right{
	/* Old box-flex spec */
	box-flex: 3;			
	-webkit-box-flex: 3;
	
	/* flex */
	-webkit-flex: 3;
	-moz-flex: 3;		
	flex: 3;
}

#editorContainer{
	/* Old box-flex spec */
	box-flex: 2;			
	-webkit-box-flex: 2;
	
	/* flex */
	-webkit-flex: 2;
	-moz-flex: 2;		
	flex: 2;
}
#sample{
	/* Old box-flex spec */
	box-flex: 4;			
	-webkit-box-flex: 4;
	
	/* flex */
	-webkit-flex: 4;
	-moz-flex: 4;		
	flex: 4;
	
	height: 0;
	overflow:scroll;
}
#matches{
	/* Old box-flex spec */
	box-flex: 4;			
	-webkit-box-flex: 4;
	
	/* flex */
	-webkit-flex: 4;
	-moz-flex: 4;		
	flex: 4;
	
	height: 0;
	overflow:scroll;
}


</style>
</head>

<body>
<div id="container" class="flex vertical">
	<div id="toolbar" class="flex horizontal">
		<fieldset id="chars">
			<legend>Char</legend>
			<button id="literal" title="Literal Text">Literal Text</button>
			<button id="dot" data-token="." title="Any character (exept linebreak)">.</button>
			<button id="ascii" title="ASCII Character">ASCII</button>
			<button id="unicode" title="Unicode Character">Unicode</button>
		</fieldset>
		<fieldset id="npchars">
			<legend>Char Non-printable</legend>
			<span>
			<button id="tab" data-token="\t" title="Tab">Tab</button>
			<button id="cr" data-token="\r" title="Carriage Return">CR</button>
			<button id="lf" data-token="\n" title="Line feed (Unix linebreak)">LF</button>
			<button id="crlf" data-token="\r\n" title="CR LF pair (DOS Linebreak)">CR LF</button>
			</span> <span>
			<button data-token="\cG" title="Bell">Bell</button>
			</button>
			<button data-token="\cZ" title="Escape">Esc</button>
			<button data-token="\f" title="Form feed">FF</button>
			<button data-token="\v" title="Vertical Tab">vTab</button>
			</span>
		</fieldset>
		<fieldset id="classes">
			<legend>Class</legend>
			<span>
			<button data-token="\w" title="letters, digits, underscore">Word</button>
			<button data-token="\d" title="0..9">Digit</button>
			<button data-token="\s" title="space, tab, linebreak">Whitespace</button>
			</span> <span>
			<button data-token="\W" title="">Non Word</button>
			<button data-token="\D" title="">Non Digit</button>
			<button data-token="\S" title="">Non Whitespace</button>
			</span> <span>
			<button id="class" data-token="[a-zA-Z0-1\s]" title="">[Class]</button>
			</span>
		</fieldset>
		<fieldset id="quantifiers">
			<legend>Quantifiers</legend>
			<span>
			<button id="zeroone" data-token="?" title="Between zero and one times">0 ~ 1</button>
			<button id="zeroinf" data-token="*" title="Between zero and infinity times">0 ~ &infin;</button>
			<button id="oneinf" data-token="+" title="Between one and infinity times">1 ~ &infin;</button>
			</span> <span>
			<button id="xinf" data-token="{x,}" title="Between x and infinity times">x ~ &infin;</button>
			<button id="xy" data-token="{x,y}" title="Between x and y times">x ~ y</button>
			<button id="x" data-token="{x}" title="x times"> x </button>
			</span> <span>
			<button data-token="?" title="Expanding as needed (lazy)"> Lazy </button>
			</span>
		</fieldset>
		<fieldset id="anchors">
			<legend>Anchor</legend>
			<button data-token="^" title="Begining of a line">Begining of a line</button>
			<button data-token="$" title="End of a line">End of a line</button>
			<button data-token="\b" title="Between a word and a non word char">Word boundary</button>
			</button>
			<button data-token="\B" title="Between two word char or two non word char">Non Word boundary</button>
		</fieldset>
		<fieldset id="groups">
			<legend>Group</legend>
			<span>
			<button data-token="(expression)" title=">Capturing Group">Capturing Group</button>
			<button data-token="(?:expression)" title="Non Capturing">Non Capturing</button>
			<button data-token="(?=expression)" title="Positive lookahead">Positive lookahead</button>
			<button data-token="(?!expression)" title="Negative lookahead">Negative lookahead</button>
			</span> <span>
			<button data-token="|" title="Alternation">OR</button>
			</span>
		</fieldset>
	</div>
	<div id="mainView" class="flex horizontal">
	
		<div id="tree" class="">Tree</div>
		<div id="right" class="flex vertical">
			<div id="editorContainer" class="">
				<div>
					<fieldset id="groups">
						<legend>Flags</legend>
						<input type="checkbox" id="flag_g" checked="true">
						<label for="flag_g">Global</label>
						<input type="checkbox" id="flag_i">
						<label for="flag_i">Case insensitive</label>
						<input type="checkbox" id="flag_m">
						<label for="flag_m">Multiline anchors</label>
					</fieldset>
				</div>
				<div id="expression" class="" contenteditable="true">\b[A-Z]\w*</div>
			</div>
			
				<div id="sample" class="" contenteditable="true">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id nunc at metus laoreet sodales. Vivamus vel quam pulvinar, dapibus quam vel, bibendum libero. Aenean sodales cursus lorem, ac venenatis orci euismod vel. Phasellus felis mi, dictum quis arcu et, ultricies bibendum mauris. Etiam id erat massa. Sed nec tincidunt lorem. Proin eget enim in ipsum tristique ullamcorper. Morbi pulvinar facilisis libero sed malesuada. Nunc venenatis ante metus, in dapibus ante imperdiet et. Morbi iaculis dui at lobortis sollicitudin. Phasellus malesuada massa vehicula velit euismod, at imperdiet massa blandit. Praesent tempor convallis eros, auctor rutrum sem porta vel. Proin ut turpis ut lorem mattis faucibus ac sit amet eros.</p>
					<p>Maecenas ac molestie odio. Fusce cursus posuere ornare. Morbi ac velit augue. Suspendisse dictum lectus quam, at porta elit molestie sed. Proin et nibh massa. Proin dignissim urna ante, et mollis metus porta in. Aenean id venenatis libero, non semper quam. Curabitur dictum rutrum malesuada.</p>
				</div>
				
			<div id="matches" class="">Matches</div>
				
		</div>
		</div>
	</div>
</div>



<script type="text/javascript">
/* JAVASCRIPT GOES HERE */


function exec(){
	
	var n=0; //number of matches
	var matchesHTMl="";
	
	var regex = expression.innerText || expression.textContent;
	
	regex=regex.replace(/\r|\n|\r\n/g, ""); //allow multiline regex
	
	var flags = (flag_g.checked?"g":"")+(flag_m.checked?"m":"")+(flag_i.checked?"i":"");
	
	try{
		regex = new RegExp(regex, flags);
	}
	catch(e){
		regex = null;
		matchesHTMl=e;
	}
	
	if(regex)
	sample.innerHTML = (sample.innerText || sample.textContent).replace(regex,
		 
		function(match){
			var groups = Array.prototype.slice.call(arguments, 1, -2);
			
			matchesHTMl+='<div>';
			matchesHTMl+='Match '+(n++)+': <mark>'+match+'</mark>';
			
			if(groups.length){
				matchesHTMl+=' Groups('+groups.length+'): ';
				for(var i=0; i<groups.length; i++)
					matchesHTMl+='<mark class="group">'+groups[i]+'</mark> ';
			}
			matchesHTMl+='</div>';
			
			return('<mark>'+match+'</mark>'); //encapsulate matches to highlight
		}
	);
	
	matches.innerHTML=matchesHTMl;
	
}

function escapeRegex(text){
		return text.replace(/[.+?*^$|[\]{}()\\]/g, "\\$&");
	}
	
function focusExp(){
		expression.focus();
	}



window.onload=function(){
	
	expression=document.getElementById('expression');
	
	expression.onfocus = exec;
	expression.onclick = exec;
	expression.onkeypress = exec;
	expression.onkeyup = exec;
	
	flag_g.onclick = focusExp;
	flag_m.onclick = focusExp;
	flag_i.onclick = focusExp;

	focusExp();
	
	forEachElm('fieldset button', function(el){
		el.onclick=function(){
			
			var token=this.getAttribute('data-token');
			var family=this.parentElement.getAttribute('id') || this.parentElement.parentElement.getAttribute('id');
			var title=this.getAttribute('title');
			
			
			//if(token) expression.innerHTML+='<span class="'+family+'" title="'+title+'" contenteditable=false>'+token+'</span>';
		};
	});
	
	/*
	var mLiteral = new Modal().init(getElm('#mLiteral'));
	mLiteral.onSubmit=function(obj){
		expression.innerHTML+=obj.text;
	};
	//getElm('button[title="Literal Text"]').onclick=mLiteral.show;
	
	*/
	
	
	Popover(getElm('button[title="Literal Text"]'), {
		trigger: "click",
		placement: "below",
		//title: this.title,
		content: function(e){
			var popover=this;
			var target=e;
			var t;
			return tag('form',{ onsubmit:function(){return false} },
						t=tag('input', {type:'text', autofocus:"autofocus"}),
						tag('input', {type:'submit',value:'Ok', onclick:function(){custom.call(target, escapeRegex(t.value) ); console.log(popover); popover.close(); } })
					);
		}
	});
	
	Popover(getElm('#xinf'), {
		trigger: "click",
		placement: "below",
		//title: function(){ return this.target.title },
		content: function(e){
			var popover=this;
			var target=e;
			var t1,t2;
			
			//return document.getElementById('popoverContent')
			
			return tag('form',{ onsubmit:function(){return false} },
						tag('div',{},
							tag('label',{innerHTML:"Min"}),
							t1=tag('input', {type:'number', value:0, min:0, autofocus:"autofocus"})
						),
						tag('div',{},
							tag('label',{innerHTML:"Max"}),
							tag('input', {type:'text', value:"infinity", disabled:"disabled"})
						),
						tag('input', {type:'submit',value:'Ok', onclick:function(){custom.call(target, "{"+t1.value+",}"); console.log(popover); popover.close(); } })
					);
		}
	});
	
	Popover(getElm('#xy'), {
		trigger: "click",
		placement: "below",
		//title: function(){ return this.target.title },
		content: function(e){
			var popover=this;
			var target=e;
			var t1,t2;
			
			//return document.getElementById('popoverContent')
			
			return tag('form',{ onsubmit:function(){return false} },
						tag('div',{},
							tag('label',{innerHTML:"Min"}),
							t1=tag('input', {type:'number', value:0, min:0, autofocus:"autofocus"})
						),
						tag('div',{},
							tag('label',{innerHTML:"Max"}),
							t2=tag('input', {type:'number', value:0, min:0})
						),
						tag('input', {type:'submit',value:'Ok', onclick:function(){custom.call(target, "{"+t1.value+","+t2.value+"}"); console.log(popover); popover.close(); } })
					);
		}
	});
	
	Popover(getElm('#x'), {
		trigger: "click",
		placement: "below",
		//title: function(){ return this.target.title },
		content: function(e){
			var popover=this;
			var target=e;
			var t1,t2;
			
			//return document.getElementById('popoverContent')
			
			return tag('form',{ onsubmit:function(){return false} },
						tag('div',{},
							tag('label',{innerHTML:"Exactly"}),
							t1=tag('input', {type:'number', value:0, min:0, autofocus:"autofocus"}),
							tag('span',{innerHTML:"times"})
						),
						
						tag('input', {type:'submit',value:'Ok', onclick:function(){custom.call(target, "{"+t1.value+"}"); console.log(popover); popover.close(); } })
					);
		}
	});

}

function custom(token){
	expression.innerHTML+='<span class="literal" title="" contenteditable=false>'+token+'</span>';
}



function getElm(selector, parent){
	return (parent?parent:document).querySelector(selector);
}

function forEachElm(selector,callback){
	var elms=document.querySelectorAll(selector);
	for(var i=0, l=elms.length;i<l;i++)
		if(callback(elms[i],i,l)===false) break;
	return elms;
}


function insertToken(){
	var token=this.getAttribute('data-token');
	if(token) expression.innerHTML+="<span class=>"+token+"</span>";
}




var Modal=function(modal,onsubmit,oncancel){
	var _=this;
	
	var _modal;
	var _form;
	var _cancel;
	
	this.onSubmit=null;
	this.onCancel=null;
	
	this.show=function(){
		_modal.style.display="block";
		_form.reset();
	};
	
	this.hide=function(){
		_modal.style.display="none";
		_form.reset();
	};
	
	this.init=function(modal){
		_modal=modal;
		_form=_modal.getElementsByTagName('form')[0];
		_cancel=_form.getElementsByClassName('footer')[0].getElementsByTagName('input')[0];

		_cancel.onclick=function(){
				//dispatch onCancel event
				if(fireEvent(_.onCancel))
				 _.hide(); //hide modal
		};
		
		_form.onsubmit=function(ev){
			//get values
			var obj={};
			var inputs=_form.getElementsByTagName('input');
			var selects=_form.getElementsByTagName('select');
			var textarea=_form.getElementsByTagName('textarea');
			
			inputs=Array.prototype.slice.call(inputs);
			selects=Array.prototype.slice.call(selects);
			textarea=Array.prototype.slice.call(textarea);
			
			var el=inputs.concat(selects,textarea);
			
			for(var i=0,l=el.length;i<l;i++)
			  if(el[i].name && el[i].type!="radio" || el[i].checked)
			    obj[el[i].name]=el[i].value;

			//dispatch onSubmit event and pass values as parameters
			if( fireEvent(_.onSubmit,[obj]) )
				_.hide();
			
			//cancel http
			ev.preventDefault();
   			ev.stopPropagation();
			return false; 
		}
	
		return _;
	}
}


function fireEvent(fn, args, context){
	if(typeof fn=="function") return fn.apply(context?context:window, args || [])!=false;
	return true;
}




</script>
</body>
</html>
